Con Arduino e Windows Phone/QuickAccelerometer/QuickPrint/QuickPrint/QuickPrint.WindowsPhone/MainPage.xaml

<Page x:Class="QuickPrint.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:QuickPrint"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Panel  -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Margin="0,12,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Quick Printer" />
            <TextBlock Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="print" />
        </StackPanel>

        <!--  TODO: Content should be placed within the following grid  -->
        <Grid x:Name="ContentRoot"
              Grid.Row="1"
              Margin="19,9.5,19,0">
            <StackPanel Orientation="Vertical">
                <TextBox Name="messageTextBlock"
                         Height="200"
                         AcceptsReturn="True" />
                <Button Name="SendButton"
                        HorizontalAlignment="Stretch"
                        Click="SendButtonClick"
                        Content="Send"
                        IsEnabled="false" />
                <TextBlock Name="ConnectStatus" Text="Starting...." />
                <Button Name="ConnectButton"
                        HorizontalAlignment="Stretch"
                        Click="ConnectButton_Click"
                        Content="Connect"
                        IsEnabled="false" />
                <ProgressRing Name="ConnectProgressRing" IsActive="False" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
